<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Portfolio</title>
</head>

<body>
  <i class="uil uil-angle-up up">Go To Top</i>
  <header>
    <h2>Amit Kumar Pandey</h2>
    <ul>
      <li><a href="#home" id="nav1">Home</a></li>
      <li><a href="#projects" id="nav2">Projects</a></li>
      <li><a href="#skills" id="nav3">Skills</a></li>
      <li><a href="#contact" id="nav4">Contact</a></li>
      <li>
        <div class="switch">
          <div class="modeBtn">
            <ion-icon name="moon-outline"></ion-icon>
          </div>
        </div>
      </li>
    </ul>
    <i class="uil uil-bars menu"></i>
  </header>

  <section id="home">
    <div class="left">
      <div class="typed-out">
        <span>
          Hello, It's Amit Kumar Pandey.
        </span>
      </div>
      <h3>A student of Computer Science & Engineering at Govt Polytechnic Ranchi.</h3>
      <span class="des">I Develop And Design WebSites.</span>
      <button><a href="#skills">Veiw My Skills</a></button>
    </div>
    <div class="right">
      <!-- <img src="img/boy.png"> -->
    </div>
    <h1 class="bgtitle">GP Ranchi...</h1>
    <h1 class="ya">Portfolio</h1>
    <div class="circle solid-circle circle1"></div>
    <div class="circle dashed-circle circle2"></div>
    <div class="circle solid-circle circle3"></div>
    <div class="circle dashed-circle circle4-a"></div>
  </section>

  <section id="projects">
    <h1 class="title">projects</h1>
    <div class="cards">
      <div class="card">
        <div class="cardBox"></div>
        <!-- <ion-icon name="logo-html5" class="html"></ion-icon> -->
        <ion-icon name="calculator"></ion-icon>
        <h3>Calculate Me!</h3>
        <p>I developed a Calculator using HTML, CSS, & JavaScript. <br> You can also change it's theme.</p>
        <a href="www.google.com">Click Here To Use...</a>
      </div>
      <div class="card">
        <div class="cardBox"></div>
        <!-- <ion-icon name="logo-css3" class="css"></ion-icon> -->
        <ion-icon name="book-outline"></ion-icon>
        <h3>Study Materials</h3>
        <p>I developed it using HTML and CSS only.<br>This website redirect you to the best source related to your   query.</p>
          <a href="www.google.com">Click Here To Visit...
        </a>
      </div>
      <div class="card">
        <div class="cardBox"></div>
        <!-- <ion-icon name="logo-javascript" class="js"></ion-icon> -->
        <ion-icon name="logo-github"></ion-icon>
        <h3>Github</h3>
        <p>More projects are available on github</p>
        <a href="https://www.github.com">Click To Visit..</a>
      </div>
    </div>
  </section>

  <section id="skills">
    <h1 class="title">Skills</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="htmlbar"><ion-icon name="logo-html5"></ion-icon> HTML</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="cssbar"><ion-icon name="logo-css3"></ion-icon> CSS</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar"><ion-icon name="logo-javascript"></ion-icon> JavaScript</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
        <div class="skill">
          <span class="bootstrapbar"> 
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap-fill" viewBox="0 0 16 16">
            <path d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
            <path d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z"/>
          </svg> Bootstrap</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar4"></div>
        </div>
        <div class="skill">
          <span class="reactjsbar"><ion-icon name="logo-react"></ion-icon> ReactJs</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar5"></div>
        </div>
      </div>
      <div class="para">
        <h3>My Skills!!</h3>
        <p>My Html Is Perfect From My Point Of View.<br>And My Css Is Good But Not Perfect.<br>My JavaScript Is normal.
        </p>
      </div>
    </div>
    <h1 class="bgskill">Skills</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>

  <section id="contact">
    <h1 class="title">Contact</h1>
    <div class="cards">
      <div class="card">
        <a href="tel:+918292747763">
          <ion-icon name="call-outline"></ion-icon>Phone
        </a>
      </div>
      <div class="card">
        <a href="mailto:amitaur87@gmail.com">
          <ion-icon name="mail-outline"></ion-icon>Email
        </a>
      </div>
    </div>
  </section>

  <footer>
    <span class="copyright">&copy; All Copyrights are reserved to developer (Amit Kumar Pandey).</span>
    <div class="line"></div>

  </footer>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js"></script>
</body>

</html>